# 441_dunlyan

./: README.md
Project1/: Project1.sln
Project1/Lib_EmotionFerPlus/: Class1.cs  Lib_EmotionFerPlus.csproj
Project1/app/: Program.cs  app.csproj
Project2/: Project2.sln
Project2/Project2/: Image.cs  MainWindow.xaml  MainWindow.xaml.cs  Project2.csproj
Project3/: Project3.sln
Project3/Project3/: DataContext.cs  ImageAnalysis.db  MainWindow.xaml  MainWindow.xaml.cs  Project3.csproj
Project3/Project3/Migrations/: 20221102104401_InitialCreate.Designer.cs  20221102104401_InitialCreate.cs  DataContextModelSnapshot.cs
Project4/TestASP/: TestASP.sln
Project4/TestASP/TestASP/: Image.db  Image.db-wal  TestASP.csproj
Project4/TestASP/TestASP/Controllers/: ImagesController.cs
Project4/TestASP/TestASP/Migrations/: DataContextModelSnapshot.cs
Project4/TestASP/TestASP/Models/: DataContext.cs
Project4/TestASP/TestASP/Properties/: launchSettings.json
Project4/WpfClient/: WpfClient.sln
Project4/WpfClient/WpfClient/: ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
Project4/WpfClient/WpfClient/OpenAPIs/: swagger.json  swagger1.json  swagger10.json  swagger11.json  swagger12.json  swagger13.json  swagger4.json  swagger6.json  swagger7.json  swagger8.json
Project4/WpfClient/WpfClient/Properties/: Resources.Designer.cs
Project5/ServerASP/TestASP/: Image.db-shm  Program.cs
Project5/ServerASP/TestASP/Migrations/: 20221127110957_InitialCreate.Designer.cs  20221127110957_InitialCreate.cs
Project5/ServerASP/TestASP/Models/: Image.cs
Project5/WebClient/: index.html  main.js  styles.css
