<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <RestoreSources>..\Lib_EmotionFerPlus\bin;  
     </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yuan.EmotionFer" Version="1.1.4" />
  </ItemGroup>


</Project>
