<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Yuan.EmotionFer</PackageId>
    <Version>1.1.4</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="emotion-ferplus-7.onnx"/>
  </ItemGroup>


</Project>